/*
* 传入参数：(fn, delay=100) => Fn
* 返回参数：函数
*
* 即高阶函数，增加延迟执行功能
*
* 实现逻辑：
* 1.定时器延迟执行
* 2.闭包：定义一个timer记录定时器
* 3.第二次执行时，应该将第一次的定时器清空，重新设置一个定时器
* 4.定时器完成，进行函数执行。清空数据
* 5.this的绑定
*   a.内部导出的函数不能是箭头函数，需要普通函数进行this的绑定
*   b.最终执行时，定时器中调用时需要是箭头函数来执行
*
* 6.扩展：参数的传递
* 7.扩展：中途退出、返回 => 取消事件功能
* */
